# SSG_TEST

./: Readme.md
test/: build.gradle
test/src/main/java/com/ssg/test/: TestApplication.java
test/src/main/java/com/ssg/test/api/order/controller/: OrderController.java
test/src/main/java/com/ssg/test/api/order/domain/: GoodsInfoDTO.java  OrderCancelReqDTO.java  OrderCancelRespDTO.java  OrderCreateDetailDTO.java  OrderCreateReqDTO.java  OrderCreateRespDTO.java  OrderGoodsInfoDTO.java  OrderListGoodsDTO.java  OrderListRespDTO.java  PayDtlDTO.java
test/src/main/java/com/ssg/test/api/order/enums/: OrderStatusEnum.java
test/src/main/java/com/ssg/test/api/order/mapper/: OrderMapper.java
test/src/main/java/com/ssg/test/api/order/service/: OrderService.java
test/src/main/java/com/ssg/test/api/order/service/impl/: OrderServiceImpl.java
test/src/main/java/com/ssg/test/base/enums/: ResponseEnum.java  ResponseFailEnum.java  ResponseSuccessEnum.java
test/src/main/java/com/ssg/test/base/response/: CommonResponse.java  GlobalExceptionHandler.java
test/src/main/resources/: application.yml  import.sql  mybatis-config.xml  schema.sql
test/src/main/resources/mappers/order/: OrderMapper.xml
test/src/test/java/com/ssg/test/: TestApplicationTests.java
test/src/test/java/com/ssg/test/api/order/service/impl/: OrderServiceImplTest.java
